<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Bfj-EQ-AXz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard View Controller-->
        <scene sceneID="N7l-Wk-DHZ">
            <objects>
                <viewController id="Bfj-EQ-AXz" customClass="KeyboardViewController" customModule="Keyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Rw-qt-SKM"/>
                        <viewControllerLayoutGuide type="bottom" id="iyo-2n-6oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3r5-ps-UaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="zEg-Sx-Ikf">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Llb-n2-wmd">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6kr-R3-kgT">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="617"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djo-89-Vzt">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="123.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tYg-sE-JFN"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="predictionButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="gv9-W6-vLn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-Lh-8Zd">
                                                        <rect key="frame" x="0.0" y="123.5" width="100" height="123.5"/>
                                                        <connections>
                                                            <action selector="predictionButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="pmp-bT-LVe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRa-F3-UQV">
                                                        <rect key="frame" x="0.0" y="247" width="100" height="123"/>
                                                        <connections>
                                                            <action selector="predictionButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="JPc-6Y-2Lt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvP-uZ-zac">
                                                        <rect key="frame" x="0.0" y="370" width="100" height="123.5"/>
                                                        <connections>
                                                            <action selector="predictionButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="nV0-ff-ebY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbk-e3-Rbm">
                                                        <rect key="frame" x="0.0" y="493.5" width="100" height="123.5"/>
                                                        <connections>
                                                            <action selector="predictionButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="ceA-mT-gNV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VsZ-Np-XJT">
                                                <rect key="frame" x="0.0" y="617" width="100" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJm-O4-yj9">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                        <state key="normal" title="🌐"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmg-EB-mNa">
                                                        <rect key="frame" x="50" y="0.0" width="50" height="30"/>
                                                        <state key="normal" title="Aa"/>
                                                        <connections>
                                                            <action selector="manualModeButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="Hiw-jH-eBy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ykr-qL-Icw">
                                        <rect key="frame" x="100" y="0.0" width="217" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r3i-wp-uOk">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="162"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-tf-4Hr">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="162"/>
                                                        <state key="normal" title=".,!?"/>
                                                        <connections>
                                                            <action selector="punctuationButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="QgQ-ag-rW3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-q2-jym">
                                                        <rect key="frame" x="72.5" y="0.0" width="72" height="162"/>
                                                        <state key="normal" title="abc"/>
                                                        <connections>
                                                            <action selector="textButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="fMy-44-Y1w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Rw-IbS">
                                                        <rect key="frame" x="144.5" y="0.0" width="72.5" height="162"/>
                                                        <state key="normal" title="def"/>
                                                        <connections>
                                                            <action selector="textButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="Ctd-Wt-rKF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="d2h-tf-4Hr" firstAttribute="centerY" secondItem="r3i-wp-uOk" secondAttribute="centerY" id="4L7-YN-aP9"/>
                                                    <constraint firstItem="XDP-q2-jym" firstAttribute="height" secondItem="r3i-wp-uOk" secondAttribute="height" id="EvI-bi-29d"/>
                                                    <constraint firstItem="XDP-q2-jym" firstAttribute="centerY" secondItem="r3i-wp-uOk" secondAttribute="centerY" id="Fzm-fU-cZr"/>
                                                    <constraint firstItem="Aev-Rw-IbS" firstAttribute="centerY" secondItem="r3i-wp-uOk" secondAttribute="centerY" id="Xuk-XE-YRH"/>
                                                    <constraint firstItem="d2h-tf-4Hr" firstAttribute="height" secondItem="r3i-wp-uOk" secondAttribute="height" id="Zvd-fk-kHP"/>
                                                    <constraint firstItem="XDP-q2-jym" firstAttribute="leading" secondItem="d2h-tf-4Hr" secondAttribute="trailing" id="bid-lu-QvP"/>
                                                    <constraint firstItem="d2h-tf-4Hr" firstAttribute="leading" secondItem="r3i-wp-uOk" secondAttribute="leading" id="fIb-pN-0Ij"/>
                                                    <constraint firstItem="Aev-Rw-IbS" firstAttribute="height" secondItem="r3i-wp-uOk" secondAttribute="height" id="jQl-Fe-fgd"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-YP-eSQ">
                                                <rect key="frame" x="0.0" y="162" width="217" height="161.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daE-l6-Ee3">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="161.5"/>
                                                        <state key="normal" title="ghi"/>
                                                        <connections>
                                                            <action selector="textButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="HTU-KL-oGQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-Eg-BvK">
                                                        <rect key="frame" x="72.5" y="0.0" width="72" height="161.5"/>
                                                        <state key="normal" title="jkl"/>
                                                        <connections>
                                                            <action selector="textButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="kxg-gr-Hfd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-Sf-Rdl">
                                                        <rect key="frame" x="144.5" y="0.0" width="72.5" height="161.5"/>
                                                        <state key="normal" title="mno"/>
                                                        <connections>
                                                            <action selector="textButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="9AJ-lK-SoE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VDt-Sf-Rdl" firstAttribute="centerY" secondItem="LlT-YP-eSQ" secondAttribute="centerY" id="9Cd-f0-rUN"/>
                                                    <constraint firstItem="daE-l6-Ee3" firstAttribute="height" secondItem="LlT-YP-eSQ" secondAttribute="height" id="Aoy-b3-iEo"/>
                                                    <constraint firstItem="MfQ-Eg-BvK" firstAttribute="centerY" secondItem="LlT-YP-eSQ" secondAttribute="centerY" id="GY4-j0-POp"/>
                                                    <constraint firstItem="VDt-Sf-Rdl" firstAttribute="width" secondItem="LlT-YP-eSQ" secondAttribute="width" multiplier="1/3" id="QUV-ZH-m0M"/>
                                                    <constraint firstItem="daE-l6-Ee3" firstAttribute="centerY" secondItem="LlT-YP-eSQ" secondAttribute="centerY" id="S78-ay-KFH"/>
                                                    <constraint firstItem="MfQ-Eg-BvK" firstAttribute="height" secondItem="LlT-YP-eSQ" secondAttribute="height" id="UpS-bY-5TE"/>
                                                    <constraint firstItem="MfQ-Eg-BvK" firstAttribute="width" secondItem="LlT-YP-eSQ" secondAttribute="width" multiplier="1/3" id="do6-dt-Gbs"/>
                                                    <constraint firstItem="daE-l6-Ee3" firstAttribute="leading" secondItem="LlT-YP-eSQ" secondAttribute="leading" id="iTe-Ys-9ts"/>
                                                    <constraint firstItem="VDt-Sf-Rdl" firstAttribute="height" secondItem="LlT-YP-eSQ" secondAttribute="height" id="rWC-fA-DXM"/>
                                                    <constraint firstItem="MfQ-Eg-BvK" firstAttribute="leading" secondItem="daE-l6-Ee3" secondAttribute="trailing" id="sxs-mo-kXR"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-lT-EWG">
                                                <rect key="frame" x="0.0" y="323.5" width="217" height="162"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMm-Zi-OcA">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="162"/>
                                                        <state key="normal" title="pqrs"/>
                                                        <connections>
                                                            <action selector="textButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="iwl-Z2-SeV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-Y9-AmE">
                                                        <rect key="frame" x="72.5" y="0.0" width="72" height="162"/>
                                                        <state key="normal" title="tuv"/>
                                                        <connections>
                                                            <action selector="textButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="RdA-0x-0iA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-eh-LCg">
                                                        <rect key="frame" x="144.5" y="0.0" width="72.5" height="162"/>
                                                        <state key="normal" title="wxyz"/>
                                                        <connections>
                                                            <action selector="textButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="otG-HZ-Yw3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zMm-Zi-OcA" firstAttribute="width" secondItem="FXu-lT-EWG" secondAttribute="width" multiplier="1/3" id="8HR-lU-UpR"/>
                                                    <constraint firstItem="0yx-Y9-AmE" firstAttribute="width" secondItem="FXu-lT-EWG" secondAttribute="width" multiplier="1/3" id="SnD-mR-i5z"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TD8-9I-eBQ">
                                                <rect key="frame" x="0.0" y="485.5" width="217" height="161.5"/>
                                                <state key="normal" title="                                                        "/>
                                                <connections>
                                                    <action selector="spaceButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="oXJ-3h-VBy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LH2-9b-XTa">
                                        <rect key="frame" x="317" y="0.0" width="26" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-rv-vf5">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="215.5"/>
                                                <state key="normal" title="←"/>
                                                <connections>
                                                    <action selector="backspaceButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="6OB-37-itq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-s6-Wvl">
                                                <rect key="frame" x="0.0" y="215.5" width="26" height="216"/>
                                                <state key="normal" title="⮐"/>
                                                <connections>
                                                    <action selector="returnButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="aJR-jm-5cA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b29-4N-vRp">
                                                <rect key="frame" x="0.0" y="431.5" width="26" height="215.5"/>
                                                <state key="normal" title="↑"/>
                                                <connections>
                                                    <action selector="shiftButtonPressed:" destination="Bfj-EQ-AXz" eventType="touchUpInside" id="MSn-aX-BAD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v5B-rv-vf5" firstAttribute="height" secondItem="LH2-9b-XTa" secondAttribute="height" multiplier="1/3" id="98I-hg-7wC"/>
                                            <constraint firstItem="ez1-s6-Wvl" firstAttribute="height" secondItem="LH2-9b-XTa" secondAttribute="height" multiplier="1/3" id="PqD-mr-SQf"/>
                                            <constraint firstItem="v5B-rv-vf5" firstAttribute="width" secondItem="LH2-9b-XTa" secondAttribute="width" id="kfd-ZB-KZf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zEg-Sx-Ikf" firstAttribute="bottom" secondItem="iyo-2n-6oc" secondAttribute="top" id="Eht-oo-I8Q"/>
                            <constraint firstItem="zEg-Sx-Ikf" firstAttribute="leading" secondItem="3r5-ps-UaR" secondAttribute="leadingMargin" id="Ggr-Qj-vna"/>
                            <constraint firstItem="zEg-Sx-Ikf" firstAttribute="trailing" secondItem="3r5-ps-UaR" secondAttribute="trailingMargin" id="YXq-6D-RxR"/>
                            <constraint firstItem="zEg-Sx-Ikf" firstAttribute="top" secondItem="4Rw-qt-SKM" secondAttribute="bottom" id="eaS-80-3Pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shiftButton" destination="b29-4N-vRp" id="Swp-Sn-BYf"/>
                        <outletCollection property="buttons" destination="d2h-tf-4Hr" collectionClass="NSMutableArray" id="aev-xE-Bsc"/>
                        <outletCollection property="buttons" destination="XDP-q2-jym" collectionClass="NSMutableArray" id="bNZ-U8-VuH"/>
                        <outletCollection property="buttons" destination="Aev-Rw-IbS" collectionClass="NSMutableArray" id="4xo-OS-7Yi"/>
                        <outletCollection property="buttons" destination="daE-l6-Ee3" collectionClass="NSMutableArray" id="Zf1-Ws-Lq7"/>
                        <outletCollection property="buttons" destination="MfQ-Eg-BvK" collectionClass="NSMutableArray" id="aAI-rJ-0Yu"/>
                        <outletCollection property="buttons" destination="VDt-Sf-Rdl" collectionClass="NSMutableArray" id="U6j-So-Nq3"/>
                        <outletCollection property="buttons" destination="zMm-Zi-OcA" collectionClass="NSMutableArray" id="RdI-ho-JlR"/>
                        <outletCollection property="buttons" destination="0yx-Y9-AmE" collectionClass="NSMutableArray" id="s4d-Yh-szq"/>
                        <outletCollection property="buttons" destination="hKB-eh-LCg" collectionClass="NSMutableArray" id="1Md-RY-HoB"/>
                        <outletCollection property="buttons" destination="v5B-rv-vf5" collectionClass="NSMutableArray" id="B1f-ai-QSz"/>
                        <outletCollection property="buttons" destination="ez1-s6-Wvl" collectionClass="NSMutableArray" id="zeA-AT-FS4"/>
                        <outletCollection property="buttons" destination="b29-4N-vRp" collectionClass="NSMutableArray" id="mTt-6t-5e5"/>
                        <outletCollection property="buttons" destination="TD8-9I-eBQ" collectionClass="NSMutableArray" id="bGS-7R-TDg"/>
                        <outletCollection property="buttons" destination="4NR-Lh-8Zd" collectionClass="NSMutableArray" id="4gU-iV-sg6"/>
                        <outletCollection property="buttons" destination="djo-89-Vzt" collectionClass="NSMutableArray" id="oUT-FR-Pn8"/>
                        <outletCollection property="buttons" destination="cvP-uZ-zac" collectionClass="NSMutableArray" id="ify-k1-MeV"/>
                        <outletCollection property="buttons" destination="lRa-F3-UQV" collectionClass="NSMutableArray" id="jhm-QE-xOr"/>
                        <outletCollection property="buttons" destination="cbk-e3-Rbm" collectionClass="NSMutableArray" id="0Mj-Sw-UtZ"/>
                        <outletCollection property="predictionButtons" destination="djo-89-Vzt" collectionClass="NSMutableArray" id="WM7-1N-OYZ"/>
                        <outletCollection property="predictionButtons" destination="4NR-Lh-8Zd" collectionClass="NSMutableArray" id="rca-FJ-R7m"/>
                        <outletCollection property="predictionButtons" destination="lRa-F3-UQV" collectionClass="NSMutableArray" id="Jc8-7k-OPk"/>
                        <outletCollection property="predictionButtons" destination="cvP-uZ-zac" collectionClass="NSMutableArray" id="Wak-Nl-qxn"/>
                        <outletCollection property="predictionButtons" destination="cbk-e3-Rbm" collectionClass="NSMutableArray" id="phe-eH-64j"/>
                        <outletCollection property="textButtons" destination="XDP-q2-jym" collectionClass="NSMutableArray" id="FcG-lk-dh2"/>
                        <outletCollection property="textButtons" destination="Aev-Rw-IbS" collectionClass="NSMutableArray" id="7kw-vV-Ozg"/>
                        <outletCollection property="textButtons" destination="daE-l6-Ee3" collectionClass="NSMutableArray" id="1vg-Vq-CTL"/>
                        <outletCollection property="textButtons" destination="MfQ-Eg-BvK" collectionClass="NSMutableArray" id="Fh0-MN-VGv"/>
                        <outletCollection property="textButtons" destination="VDt-Sf-Rdl" collectionClass="NSMutableArray" id="8k9-Q3-n2i"/>
                        <outletCollection property="textButtons" destination="zMm-Zi-OcA" collectionClass="NSMutableArray" id="6SE-9H-VDO"/>
                        <outletCollection property="textButtons" destination="0yx-Y9-AmE" collectionClass="NSMutableArray" id="2gI-ob-tbf"/>
                        <outletCollection property="textButtons" destination="hKB-eh-LCg" collectionClass="NSMutableArray" id="XBT-cQ-TrQ"/>
                        <outletCollection property="buttons" destination="fJm-O4-yj9" collectionClass="NSMutableArray" id="QBz-Br-0Yj"/>
                        <outletCollection property="buttons" destination="tmg-EB-mNa" collectionClass="NSMutableArray" id="6Ic-BG-3de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taE-iK-QRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194.40000000000001" y="237.93103448275863"/>
        </scene>
    </scenes>
</document>
